<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundles</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(154, 163, 160); /* Цвет текста */
            background-color: #0d1117;
        }
        .maintable {
            font-size: 120%;
        }
        .mainTablePart {
            font-size: large;
        }
        input[type=checkbox] {
            transform: scale(2);
            -ms-transform: scale(2);
            -webkit-transform: scale(2);
            padding: 10px;
        }
        .main {
            width: 95%;
        }
        .buttonDel {
            font-size: 130%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 15px;
            padding: 5px 20px;
            color: rgb(154, 163, 160);
            background-color: #0d1117;
            border: 3px solid rgb(154, 163, 160);
        }
        #cancel {
            color: red;
        }
        #accept {
            color: green;
        }
       </style>
</head>
<body>
    <center>
        <div class="main">
            <h1>Ваши приложения</h1>
            {% block content %}
            
            {% endblock %}
        </div> 
    </center>
</body>
</html>